Kilometer [km] = 1
Meter [m] = 1000                                                        [0.001 : km]
Decimeter [dm] = 10,000                                                 [0.0001 : km]     
Centimeter [cm] = 100,000                                               [0.00001 : km]    
Millimeter [mm] = 1,000,000                                             [0.000001 : km]    
Micrometer [μm] = 1,000,000,000                                         [0.000000001 : km]   
Nanometer [nm] =  1,000,000,000,000                                     [1e-12 : km]  
Picometer [pm] =  1,000,000,000,000,000                                 [1e-15 : km] 
Nautrical mile [nmi] =  0.539956803455723542                            [1.852 : km]  
Mile [mi] =  0.621371192237333969                                       [1.609344 : km]         
Furlong [fur] =  4.970969537898671756                                   [0.201168 : km]     
Fathom [ftm] =  546.8066491688538933                                    [0.0018288 : km] 
Yard [yd] =  1093.613298337707787                                       [0.0009144 : km] 
Foot [ft] =  3280.83989501312336                                        [0.0003048 : km]
Inch [in] =  39370.07874015748031                                       [0.0000254 : km] 
Li [li] =   2                                                           [0.5 : km]
Zhang [zhang] =  300                                                    [0.0033333333333 : km]      
Chi [chi] =  3000                                                       [0.00033333 : km]    
Cum[cum] =  30,000                                                      [0.000033333 : km]
Fen [fen] =  300,000                                                    [0.0000033333333 : km]     
Lii [lii] =  3,000,000                                                  [0.00000033333 : km]      
Hao [hao] =  30,000,000                                                 [0.000000033333 : km]  
parsec [pc] =                                                           [30856775814913.67279 : km]    
1 -> Lunar distance [ld] =  0.000002601450048256                        [384401 : km]         
Astronomical unit [☉] = 0.000000006684587122                            [149597870.7 : km]    
Light year [ly] =   1.057e-13                                            [9460730472580.8 : km]     